MONGO_URL = mongodb+srv://sagar:043JOUSQr4x2zxFx@cluster0.twzhqny.mongodb.net/?retryWrites=true&w=majority
DEV_MODE=development
PORT= 8080
JWT_SECRET = snKhSbaanLl1wHHOJWjAVwcX85mWnVRf
BRAINTREE_MERCHANT_ID = zxsjff7r8mpstx4k
BRAINTREE_PUBLIC_KEY = t3yzs39gx3v253vp
BRAINTREE_PRIVATE_KEY = c698423ff3b536a2a53eccb999f7eb84
